In [1]:
import pandas as pd
from pyvis.network import Network
import numpy as np
import webbrowser
import csv

In [2]:
import pandas as pd
from pyvis.network import Network
import numpy as np
import webbrowser
import csv

path = '/home/cristian/Desktop/Entrega_2/support.csv'
outpath = '/home/cristian/Desktop/Entrega_2/support_snieves_out.csv'

with open(path) as inf:
    reader = csv.reader(inf.readlines(), delimiter=',')

with open(outpath, 'w') as outf:
    writer = csv.writer(outf, delimiter=',')
    max_col=0
    for line in reader:
        actual_num_col = str(line).count(',')
        if max_col < actual_num_col:
            max_col = actual_num_col
    with open(path) as inf:
        reader = csv.reader(inf.readlines(), delimiter=',')
    for line in reader:
       
        actual_num_col = str(line).count(',')
        fill_col = max_col- actual_num_col
        writer.writerow(line+(['']*fill_col))


dframe1 = pd.read_csv(outpath)
dframe1

                                ;support;itemsets        Unnamed: 1
0           0;0.22164948453608246;Asparagus albus               NaN
1          1;0.211340206185567;Chamaerops humilis               NaN
2   2;0.20103092783505155;Helianthemum almeriense               NaN
3          3;0.22164948453608246;Launaea lanifera               NaN
4       4;0.23711340206185566;Lavandula multifida               NaN
5          5;0.2422680412371134;Lycium intricatum               NaN
6    6;0.32989690721649484;Macrochloa tenacissima               NaN
7          7;0.26804123711340205;Phlomis purpurea               NaN
8       8;0.20103092783505155;Salsola genistoides               NaN
9            9;0.4020618556701031;Thymus hyemalis               NaN
10  10;0.22164948453608246;Macrochloa tenacissima   Thymus hyemalis

In [4]:
dframe1.columns = dframe1.columns.str.replace(';','')
dframe1

                                  supportitemsets        Unnamed: 1
0           0;0.22164948453608246;Asparagus albus               NaN
1          1;0.211340206185567;Chamaerops humilis               NaN
2   2;0.20103092783505155;Helianthemum almeriense               NaN
3          3;0.22164948453608246;Launaea lanifera               NaN
4       4;0.23711340206185566;Lavandula multifida               NaN
5          5;0.2422680412371134;Lycium intricatum               NaN
6    6;0.32989690721649484;Macrochloa tenacissima               NaN
7          7;0.26804123711340205;Phlomis purpurea               NaN
8       8;0.20103092783505155;Salsola genistoides               NaN
9            9;0.4020618556701031;Thymus hyemalis               NaN
10  10;0.22164948453608246;Macrochloa tenacissima   Thymus hyemalis

In [7]:
dframe1['supportitemsets']=dframe1['supportitemsets'].map(lambda x: x.replace(';',','))
duty1 = dframe1['supportitemsets'].str.split(',', expand=True)

duty1

     0                    1                        2
0    0  0.22164948453608246          Asparagus albus
1    1    0.211340206185567       Chamaerops humilis
2    2  0.20103092783505155  Helianthemum almeriense
3    3  0.22164948453608246         Launaea lanifera
4    4  0.23711340206185566      Lavandula multifida
5    5   0.2422680412371134        Lycium intricatum
6    6  0.32989690721649484   Macrochloa tenacissima
7    7  0.26804123711340205         Phlomis purpurea
8    8  0.20103092783505155      Salsola genistoides
9    9   0.4020618556701031          Thymus hyemalis
10  10  0.22164948453608246   Macrochloa tenacissima

In [8]:
data_total = pd.concat([duty1, dframe1], axis = 1).drop('supportitemsets', 1)
data_total

     0                    1                        2        Unnamed: 1
0    0  0.22164948453608246          Asparagus albus               NaN
1    1    0.211340206185567       Chamaerops humilis               NaN
2    2  0.20103092783505155  Helianthemum almeriense               NaN
3    3  0.22164948453608246         Launaea lanifera               NaN
4    4  0.23711340206185566      Lavandula multifida               NaN
5    5   0.2422680412371134        Lycium intricatum               NaN
6    6  0.32989690721649484   Macrochloa tenacissima               NaN
7    7  0.26804123711340205         Phlomis purpurea               NaN
8    8  0.20103092783505155      Salsola genistoides               NaN
9    9   0.4020618556701031          Thymus hyemalis               NaN
10  10  0.22164948453608246   Macrochloa tenacissima   Thymus hyemalis

In [9]:
data_total[1] = data_total[1].astype(float)
data_total[1] = data_total[1] * 100
data_total

     0          1                        2        Unnamed: 1
0    0  22.164948          Asparagus albus               NaN
1    1  21.134021       Chamaerops humilis               NaN
2    2  20.103093  Helianthemum almeriense               NaN
3    3  22.164948         Launaea lanifera               NaN
4    4  23.711340      Lavandula multifida               NaN
5    5  24.226804        Lycium intricatum               NaN
6    6  32.989691   Macrochloa tenacissima               NaN
7    7  26.804124         Phlomis purpurea               NaN
8    8  20.103093      Salsola genistoides               NaN
9    9  40.206186          Thymus hyemalis               NaN
10  10  22.164948   Macrochloa tenacissima   Thymus hyemalis

In [11]:
df1=pd.DataFrame.from_records(data_total.values)
df1

     0          1                        2                 3
0    0  22.164948          Asparagus albus               NaN
1    1  21.134021       Chamaerops humilis               NaN
2    2  20.103093  Helianthemum almeriense               NaN
3    3  22.164948         Launaea lanifera               NaN
4    4  23.711340      Lavandula multifida               NaN
5    5  24.226804        Lycium intricatum               NaN
6    6  32.989691   Macrochloa tenacissima               NaN
7    7  26.804124         Phlomis purpurea               NaN
8    8  20.103093      Salsola genistoides               NaN
9    9  40.206186          Thymus hyemalis               NaN
10  10  22.164948   Macrochloa tenacissima   Thymus hyemalis

In [12]:
nodes = df1[2].to_list()
nodes = [node.strip() for node in nodes]

def draw_network(
    nodes: list,
    data_total: pd.DataFrame,
    minium_weight: int = 0,
    repulsion: int = 100,
    spring_length=200,
    buttons=None,
    
    
):
    net = Network("1000px", "1000px", notebook=False)
    net.add_nodes(nodes)
       
    itemcol = []
    for column in df1:
        cur = df1.columns.get_loc(column)
        if cur > 1:
            itemcol.append(cur)
    
    for index, row in df1.iterrows():
        nodes_row = []
        for i in itemcol:
            nodes_row.append(row[i])
        #print(nodes_row)
        edges = get_edges(nodes_row, row[1], nodes, minium_weight)
        net.add_edges(edges)

    net.repulsion(repulsion, spring_length=spring_length)    
    return net

lista = []
for i in df1:
    cur = df1.columns.get_loc(i)
    if cur > 1:
        lista.append(cur-2)

def get_edges(node: list, weights: float, all_nodes: list, minium_weight: int):
    nodes = all_nodes.copy()
        #edges = [(node[0], node[0], weights)]
        #if str(node[1])!=("nan")or(None):
        #    edges.append((node[0], node[1], weights))
        #if str(node[2])!=("nan")or(None):
        #    edges.append((node[0], node[1], weights))
        #    edges.append((node[2], node[0], weights))
        #    edges.append((node[2], node[1], weights))
        
    edges = [(node[0].strip(), node[0].strip(), weights)]
    
    if str(node[1])!=("nan"):
        edges.append((node[0].strip(), node[1].strip(), weights))
    
    for i in lista:
        if i > 1:
    
            if str(node[i]) !=("nan"):
                edges.append((node[i].strip(), node[i].strip(), weights))
             
    edges = [edge for edge in edges if edge[2] >= minium_weight]

    return edges

net = draw_network(nodes, data_total, minium_weight=0.05, repulsion=100, spring_length=600)
#net.toggle_physics(True)
net.show("/home/cristian/Desktop/Entrega_2/data/grafo.html")